{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=API_Coyotes_Barber_Shop;Trusted_Connection=True;MultipleActiveResultSets=true"


  }
}
